<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="fav.ico">
<title>House Cleaning Template</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/template.css" rel="stylesheet">
<!-- CSS modules -->
<link href="css/icomoon.css" rel="stylesheet">
<link href="fonts/style.css" rel="stylesheet">
<link href="fonts/Aweome/font-awesome.css" rel="stylesheet">
<link href="css/sfmenu.css" rel="stylesheet">

</head>
<body>
<div class="loader">
  <div class="bubblingG"> <span id="bubblingG_1"> </span> <span id="bubblingG_2"> </span> <span id="bubblingG_3"> </span> </div>
</div>
<!-- Off Canvas Menu -->
<nav id="off-canvas-menu" class="hidden-md hidden-lg">
  <div id="off-canvas-menu-close"><span  class="icon icon-cancel"></span></div>
  <ul class="expander-list">
    <li> <span class="name"> <a href="index.html">Home</a></span> </li>
    <li> <span class="name"><span class="expander">-</span> <a href="why_hire_us.html">Why hire us </a></span>
      <ul>
        <li> <span class="name"><a href="#">Our guarantee</a></span> </li>
        <li> <span class="name"><a href="#">Our stuff</a></span> </li>
        <li> <span class="name"><a href="#">Time Saving</a></span> </li>
      </ul>
    </li>    
    <li> <span class="name"> <a href="reviews.html">Reviews</a></span> </li>
    <li> <span class="name"> <a href="services.html">Our Services </a></span> </li>
    <li> <span class="name"> <a href="prices.html">Prices</a></span> </li>
    <li> <span class="name"> <a href="blog.html">Blog</a></span> </li>    
    <li><span class="name"><a href="gallery.html">Gallery</a></span></li>
     <li><span class="name"><a href="contact.html">Contact us</a></span></li>
  </ul>
</nav>
<!-- //end Off Canvas Menu -->
<section class="mobile-block hidden-md hidden-lg"> 
    <!-- Mobile menu -->
    <div class="expand-nav  compact-hidden">
      <div class="nav-item item-01"><a href="#" id="off-canvas-menu-toggle"><span class="icon icon-menu"></span></a></div>
    </div>
    <!-- //end Mobile menu --> 
</section>
 <!-- Back to top -->
      <div class="back-to-top"><span class="icon-arrow-up-5"></span></div>
      <!-- //end Back to top -->

<div id="outer">
  <div id="outer-canvas"> <!-- Navbar -->
    <header> 
      
     
      
      <section class="navbar">
        <div class="background">
          <div class="container">
            <div class="wrappertop row"> 
              <!-- Logo -->
              <div class="navbar-logo pull-left">
                <a href="index.html"><img src="images/header-logo.png" alt="Megatron"></a>
              </div>
              <div class="clearfix visible-sm"></div>
              <!-- //end Logo --> 
              <!-- Secondary menu -->
              <div class="navbar-tel pull-right">
                <span></span>+1-234-567-890
              </div>                            
            </div>
            <div class="wrapperbottom row visible-md visible-lg">
            <!-- Main menu -->
            <dl class="navbar-main-menu  pull-left col-md-9 ">
              <dt class="item item-home">
                <ul class="sf-menu">
                  <li><a href="index.html" class="btn-main"><span class="icon icon-house"></span></a></li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li><a href="why_hire_us.html">Why hire us</a>
                    <ul>
                      <li><a href="#">Our guarantee</a></li>
                      <li><a href="#">Our stuff</a></li>
                      <li><a href="#">Time Saving</a></li>                     
                    </ul>
                  </li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li><a href="reviews.html">Reviews</a></li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li class="current"><a href="services.html">Our Services</a></li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li><a href="prices.html">Prices</a></li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li><a href="blog.html">Blog </a></li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li> <a href="gallery.html">Gallery</a></li>
                </ul>
              </dt>
              <dd></dd>
              <dt class="item">
                <ul class="sf-menu">
                  <li> <a href="contact.html">Contact us</a></li>
                </ul>
              </dt>
              <dd></dd>              
            </dl>
            <!-- //end Main menu --> 
              <!-- Search -->
              <form class="navbar-search form-inline pull-right" role="form">
                <div class="button-open"><span class=" icon-search-3"></span></div>
                <div class="form-group">
                  <button type="submit" class="button"><span class="icon-search-3"></span></button>
                  <input type="text" class="form-control" value="Search" onblur="if (this.value == '') {this.value = 'Search';}" onfocus="if(this.value == 'Search') {this.value = '';}">
                </div>
                <div class="dropdown-search">
                  <ul>
                    <li><a href="#"><span class="amount">12</span>search auto</a></li>
                    <li><a href="#"><span class="amount">22</span>search auto</a></li>
                    <li><a href="#"><span class="amount">2</span>search auto</a></li>
                    <li><a href="#"><span class="amount">45</span>search auto</a></li>
                    <li><a href="#"><span class="amount">11</span>search auto</a></li>
                    <li><a href="#"><span class="amount">4</span>search auto</a></li>
                  </ul>
                </div>
              </form>
              <!-- //end Search -->            
            </div>
            
          </div>
        </div>      
        
        
      </section>     
    </header>
    <!-- //end Navbar --> 

       
    <!-- Social widgets-->
    <section class="social-widgets hidden-xs">
      <ul class="items">
        <li class="item facebook"> <a href="social/facebook.html" class="tab-icon"><span class="icon-facebook-3"></span></a>
          <div class="tab-content">
            <div class="title">FACEBOOK</div>
            <div class="loading"><img src="images/ajax-loader.gif" class="ajaxloader" alt="loader"></div>
          </div>
        </li>
        <li class="item twitter"> <a href="social/twitter.html" class="tab-icon"><span class="icon-twitter-3"></span></a>
          <div class="tab-content">
            <div class="title">TWITTER FEEDS</div>
            <div class="loading"><img src="images/ajax-loader.gif" class="ajaxloader" alt="loader"></div>
          </div>
        </li>
        <li class="item youtube"> <a href="social/youtubevideo.html" class="tab-icon"><span class="icon icon-youtube-3"></span></a>
          <div class="tab-content">
            <div class="title">Video</div>
            <div class="loading"><img src="images/ajax-loader.gif" class="ajaxloader" alt="loader"></div>
          </div>
        </li>        
      </ul>
    </section> 
    <!-- //end Social widgets --> 

    <div class="sub-page">

      <!-- breadcrumbs -->
      <section class="container">
        <div class="row row-sm">
          <nav class="breadcrumbs">
            <ul>
                <li><a href="index.html">Home</a></li>                
                <li>Our Services</li>       
            </ul>
          </nav>
        </div>
      </section>
      <!-- /breadcrumbs -->

      <section class="content container   boxHidded wow zoomIn">
        <div class="row row-sm">
          <h1 class="title-bottom">Our Services</h1>
          <div class="row">
            <!--  -->
            <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4">
              <div class="media media-number">
                <div class="pull-left" href="#">
                  <span class="round-small">1</span>
                </div>
                <div class="media-body">
                  <h6 class="media-heading">Window Cleaning</h6>
                  <p>
                    Lorem ipsum dolor, consectetuer. Donec eros tellus, scelerisque nec, rhoncus eget, laoreet sit amet, nunc. Ut sit amet turpis. In est. Prae sent vitae dui. Morbi id tellus. 
                  </p>
                </div>
              </div>
            </div>
            <!-- / -->
            <!--  -->
            <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4">
              <div class="media media-number">
                <div class="pull-left" href="#">
                  <span class="round-small">2</span>
                </div>
                <div class="media-body">
                  <h6 class="media-heading">Carpet Cleaning Maintenance</h6>
                  <p>
                    Lorem ipsum dolor, consectetuer. Donec eros tellus, scelerisque nec, rhoncus eget, laoreet sit amet, nunc. Ut sit amet turpis. In est. Prae sent vitae dui. Morbi id tellus. 
                  </p>
                </div>
              </div>
            </div>
            <!-- / -->
            <!--  -->
            <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4">
              <div class="media media-number">
                <div class="pull-left" href="#">
                  <span class="round-small">3</span>
                </div>
                <div class="media-body">
                  <h6 class="media-heading">Moving Services</h6>
                  <p>
                    Lorem ipsum dolor, consectetuer. Donec eros tellus, scelerisque nec, rhoncus eget, laoreet sit amet, nunc. Ut sit amet turpis. In est. Prae sent vitae dui. Morbi id tellus. 
                  </p>
                </div>
              </div>
            </div>
            <!-- / -->
            <!--  -->
            <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4">
              <div class="media media-number">
                <div class="pull-left" href="#">
                  <span class="round-small">4</span>
                </div>
                <div class="media-body">
                  <h6 class="media-heading">Same Day Service</h6>
                  <p>
                    Lorem ipsum dolor, consectetuer. Donec eros tellus, scelerisque nec, rhoncus eget, laoreet sit amet, nunc. Ut sit amet turpis. In est. Prae sent vitae dui. Morbi id tellus. 
                  </p>
                </div>
              </div>
            </div>
            <!-- / -->
            <!--  -->
            <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4">
              <div class="media media-number">
                <div class="pull-left" href="#">
                  <span class="round-small">5</span>
                </div>
                <div class="media-body">
                  <h6 class="media-heading">Garage Cleaning Service</h6>
                  <p>
                    Lorem ipsum dolor, consectetuer. Donec eros tellus, scelerisque nec, rhoncus eget, laoreet sit amet, nunc. Ut sit amet turpis. In est. Prae sent vitae dui. Morbi id tellus. 
                  </p>
                </div>
              </div>
            </div>
            <!-- / -->
            <!--  -->
            <div class="col-xs-12 col-sm-6 col-md-6  col-lg-4">
              <div class="media media-number">
                <div class="pull-left" href="#">
                  <span class="round-small">6</span>
                </div>
                <div class="media-body">
                  <h6 class="media-heading">Spring Cleaning / Fall Cleaning</h6>
                  <p>
                    Lorem ipsum dolor, consectetuer. Donec eros tellus, scelerisque nec, rhoncus eget, laoreet sit amet, nunc. Ut sit amet turpis. In est. Prae sent vitae dui. Morbi id tellus. 
                  </p>
                </div>
              </div>
            </div>
            <!-- / -->
            </div>
          </div>
        </section>

        <section class="content container content-indent-bot0  boxHidded wow zoomIn">
          <div class="row row-sm">
            <h3 class="mega">Special Offer Services</h3>
            <div class="row row-img">
              <!--  -->
             <div class="col-xs-12 col-sm-6 col-md-3 col-block">
              <img src="images/sub_page_img2.jpg" class="img-shadow img-responsive boxHidded wow zoomIn" alt="">
              <h6>Phasellus id nisi vitae </h6>
              <p>
                Lorem ipsum dolor, consectetuer. Donec eros tellus, scelerisque nec, rhoncus eget, laoreet sit amet, nunc. Ut sit amet turpis. In est. Praesent vitae dui. Morbi id tellus. 
              </p>
            </div>
            <!-- / -->
            <div class="visible-xs divider-md"></div>
            <!--  -->
            <div class="col-xs-12 col-sm-6 col-md-3 col-block">
              <img src="images/sub_page_img3.jpg" class="img-shadow img-responsive boxHidded wow zoomIn" alt="">
              <h6>Integer vel nibh </h6>
              <p>
                Lorem ipsum dolor, consectetuer. Donec eros tellus, scelerisque nec, rhoncus eget, laoreet sit amet, nunc. Ut sit amet turpis. In est. Praesent vitae dui. Morbi id tellus. 
              </p>
            </div>
            <!-- / -->
            <div class="visible-xs visible-sm divider-md"></div>
            <!--  -->
            <div class="col-xs-12 col-sm-6 col-md-3 col-block">
              <img src="images/sub_page_img4.jpg" class="img-shadow img-responsive boxHidded wow zoomIn" alt="">
              <h6>Nulla neque purus </h6>
              <p>
                Lorem ipsum dolor, consectetuer. Donec eros tellus, scelerisque nec, rhoncus eget, laoreet sit amet, nunc. Ut sit amet turpis. In est. Praesent vitae dui. Morbi id tellus. 
              </p>
            </div>
            <!-- / -->
            <div class="visible-xs divider-md"></div>
            <!--  -->
            <div class="col-xs-12 col-sm-6 col-md-3 col-block">
              <img src="images/sub_page_img5.jpg" class="img-shadow img-responsive boxHidded wow zoomIn" alt="">
              <h6>Nulla mauris convallis </h6>
              <p>
                Lorem ipsum dolor, consectetuer. Donec eros tellus, scelerisque nec, rhoncus eget, laoreet sit amet, nunc. Ut sit amet turpis. In est. Praesent vitae dui. Morbi id tellus. 
              </p>
            </div>
            <!-- / -->
          </div>
        </div>
      </section>

       
      <section class="content container  content-indent-bot   boxHidded wow zoomIn">
        <div class="row row-sm">
          <h3 class="mega">Emergency 24/7 Cleaning Services</h3>
          <ul class="list-col-3">
            <li><a href="#">Vivamus maximus in nisl nec euismod</a></li>
            <li><a href="#">Cras volutpat, ex vitae rhoncus porta</a></li>
            <li><a href="#">nisl libero faucibus ligula, malesua</a></li>
            <li><a href="#">Cras lectus ipsum mattis sed urna ut, posuere</a></li>
            <li><a href="#">Mximus erat ut lobortis ipsum metus in risus</a></li>
            <li><a href="#">Phasellus sagittis nisi ut hendrerit finibus</a></li>
            <li><a href="#">Nunc pharetra pellentesque pellentesque</a></li>
            <li><a href="#">In gravida risus sit amet dolor tempus</a></li>
            <li><a href="#">Pellentesque habitant morbi</a></li>
            <li><a href="#">Stique senectus et netus et malesuada fames</a></li>
            <li><a href="#">Nulla pellentesque lacus vel sollicitudin maximus</a></li>
            <li><a href="#">Sed ac sagittis tellus, vitae placerat</a></li>
            <li><a href="#">Etiam id massa ornare, vehicula dolor vitae</a></li>
            <li><a href="#">Pellentesque sit amet ipsum</a></li>
            <li><a href="#">Vivamus elementum accumsan mi</a></li>
            <li><a href="#">Nullam eu pellentesque tellus</a></li>
            <li><a href="#">Phasellus diam felis, porttitor ac mollis eu</a></li>
            <li><a href="#">Nullam aliquam est id auctor viverra</a></li>
            <li><a href="#">Diam risus fermentum est, vel ornare justo</a></li>
            <li><a href="#">Morbi erat dui pellentesque ut molestie vel</a></li>
            <li><a href="#">Vivamus maximus in nisl nec</a></li>
          </ul>
        </div>
      </section>


      <!-- Services -->
    <section class="services-block  content-indent-bot1   boxHidded wow zoomIn">
      <div class="container">
        <div class="row row-sm">
          <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-block  color-green" onclick="location.href='#'">
            <div class="icon-block">
              <span class="icon1-placeholder44"></span>
            </div>
            <div class="content-block">
              <h6>Find a Location</h6>
              <p>No contracts. No worries. Just more time to enjoy your clean home.</p>
            </div>
          </div>
          <div class="visible-xs divider-sm"></div>
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-block  color-blue" onclick="location.href='#'">
            <div class="icon-block">
              <span class="icon1-wiping16"></span>
            </div>
            <div class="content-block">
              <h6>Cleaning Process</h6>
              <p>Our cleaning services are thorough, consistent and customized.</p>
            </div>
          </div>
          <div class="visible-xs divider-sm"></div>
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-block  color-green" onclick="location.href='#'">
            <div class="icon-block">
              <span class="icon1-notebook87"></span>
            </div>
            <div class="content-block">
              <h6>Free Estimate</h6>
              <p>For a price we put you in touch with your local office.</p>
            </div>
          </div>
          <div class="visible-xs divider-sm"></div>
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 col-block color-blue" onclick="location.href='#'">
            <div class="icon-block ">
              <span class="icon1-special"></span>
            </div>
            <div class="content-block">
              <h6>Special Offers</h6>
              <p>$20 off each of your first five weeklyor biweekly cleanings.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //end Services -->
      
 
    </div>
    
    <!-- Footer -->
    <footer>
      <section class="footer-navbar">
        <div class="container content nopad-xs">
          <div class="row">
            <!-- col-logo -->
            <div class="col-logo  hidden-xs">
                <p>© 2016 House Cleaning. All Rights Reserved. </p>
                <a class="logo logo--footer" href="index.html">
                   <img alt="" src="images/logo-transparent.png">
                </a>
            </div>
            <!-- /col-logo -->            
            <!-- col-list -->
            <div class="col-list-left collapsed-block">
              <h3>Information<a class="expander visible-xs" href="#TabBlock-3">+</a></h3>
              <div  class="tabBlock" id="TabBlock-3">
                <ul class="menu">
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="faq.html">Frequently Asked Questions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms and Conditions</a></li>
                </ul>
              </div>
            </div>
            <!-- /col-list -->
            <!-- col-list -->
            <div class="col-list-right collapsed-block">
              <h3>Customer service<a class="expander visible-xs" href="#TabBlock-4">+</a></h3>
              <div  class="tabBlock" id="TabBlock-4">
                <ul class="menu">
                  <li><a href="#">Online support</a></li>
                  <li><a href="#">Help & FAQs</a></li>
                  <li><a href="#">Call Center</a></li>
                </ul>
              </div>
            </div>
            <!-- /col-list -->
            <!-- col-newsletter -->
            <div class="col-newsletter collapsed-block">
              <h3>Newsletter Signup <a class="expander visible-xs" href="#TabBlock-6">+</a></h3>
              <div  class="tabBlock" id="TabBlock-6">
               <p>Enter your email below to subscribe<br>  to our newsletter</p>
                <form class="form-inline" role="form">
                  <div class="form-group input-control">
                    <button type="submit" class="button"><span class="icon-envelope-2"></span></button>
                    <input type="text" class="form-control" value="Your E-mail..." onblur="if (this.value == '') {this.value = 'Your E-mail...';}" onfocus="if(this.value == 'Your E-mail...') {this.value = '';}" >
                  </div>
                </form>
              </div>
            </div>
            <!-- /col-newsletter -->           
          </div>
        </div>
      </section>      
    </footer>
    <div id="outer-overlay"></div>
    <!-- //end Footer --></div>
</div>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]--> 

<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/superfish.js"></script> 
<script src="js/supersubs.js"></script>
<script src="js/slick.min.js"></script> 
<script src="js/jquery.countTo.js"></script>
<script src="js/main.js"></script> 
</body>
</html>
